{
  "name": "ps_raycaster",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "output"
  ],
  "dependencies": {
    "purescript-prelude": "^4.1.0",
    "purescript-console": "^4.2.0",
    "purescript-effect": "^2.0.0",
    "purescript-behaviors": "^7.0.0",
    "purescript-canvas": "^4.0.0",
    "purescript-foldable-traversable": "^4.1.1",
    "purescript-integers": "^4.0.0",
    "purescript-tuples": "^5.1.0",
    "purescript-control": "^4.1.0",
    "purescript-bifunctors": "^4.0.0"
  },
  "devDependencies": {
    "purescript-psci-support": "^4.0.0"
  }
}
